spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_system
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=123456

face.images.directory=/image
# C?u hình JWT
jwt.secret=mySuperSecretKey1234567890
jwt.expiration=86400000 # 1 ngày